# SoppingProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppdemo/: MainActivity.java
app/src/main/java/com/example/shoppdemo/adapter/: GridAdapter.java  GriddAdapter.java  LanGeAdapter.java  LanGetowAdapter.java  LayLinAdapter.java  MyAdapter.java  MyTowAdapter.java
app/src/main/java/com/example/shoppdemo/bean/: HomeBannerBean.java
app/src/main/java/com/example/shoppdemo/contart/: HomeBannerContart.java
app/src/main/java/com/example/shoppdemo/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java  SpecialFragment.java
app/src/main/java/com/example/shoppdemo/model/: HomeBannerModel.java
app/src/main/java/com/example/shoppdemo/presenter/: HomeBannerPreseneter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_item.xml  layout_item_channel.xml  layout_item_grid.xml  layout_item_grid_d.xml  layout_item_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/: ApiServices.java  INetCallBack.java  INetWorkInterface.java  RetrofitUtils.java  URLConstant.java
